import java.util.Queue;

public interface Tunnel {
    /**
     * Добавляет корабль в очередь через тоннель. Если количество кораблей в тоннеле больше, чем может быть, то
     * ставит поток на ожидание. При добавлении нового корабля, если место в тоннеле есть, будит все потоки.
     *
     * @param element
     * @return true если кораблю удалось войти в тоннель.
     * @return false, если места в тоннеле нет, и поток ставится на ожидание.
     */
    boolean add(Ship element);

    /**
     * Выводит корабль из туннеля определенного типа. Если в тоннеле нет кораблей, то вызываемый поток ставится на ожидание.
     * В противном случае происходит пробуждение всех потоков, проход по всем кораблям в тоннеле и возвращение корабля
     * определенного типа. Из внутренней структуры корабль должен быть удалён.
     *
     * @param shipType тип выводимого корабля.
     * @return выводимый корабль.
     */
    Ship get(Type shipType);
}
